{
    "name": "rlouet/blogp5",
    "description": "Blog personnel en PHP",
    "type": "project",
    "authors": [
        {
            "name": "LouetR",
            "email": "romainlouet@romsworld.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blog\\": "src/",
            "Core\\": "Core/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "swiftmailer/swiftmailer": "^6.0",
        "twig/cssinliner-extra": "^3.3"
    }
}
